{
  "manifest_version": 3,
  "name": "Chrome Extension TypeScript Starter",
  "description": "Tools for using chat-gpt",
  "version": "1.0",
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
     "*://chat.openai.com/*"
  ]
}
